# oauth2-security-study2

./: pom.xml
hello-security-app/: pom.xml
hello-security-browser/: pom.xml
hello-security-browser/src/main/java/com/yicj/security/browser/: BrowserSecurityConfig.java
hello-security-browser/src/main/java/com/yicj/security/browser/service/: MyUserDetailService.java
hello-security-core/: pom.xml
hello-security-demo/: pom.xml
hello-security-demo/src/main/java/com/yicj/security/: HelloApplication.java
hello-security-demo/src/main/java/com/yicj/security/component/: DataSourceType.java  DataSourceTypeManager.java  ThreadLocalVariableRoutingDataSource.java
hello-security-demo/src/main/java/com/yicj/security/controller/: UserController.java
hello-security-demo/src/main/resources/: application.properties
